{
  "name": "@enouvo/react-uikit",
  "author": "Son Tran",
  "version": "0.0.13",
  "main": "dist/index.js",
  "module": "dist/react-uikit.esm.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=14"
  },
  "license": "MIT",
  "scripts": {
    "prepare": "tsc",
    "build": "tsdx build --format esm && cp -R src/styles dist",
    "check-types": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{tsx,ts}\" --fix",
    "lint-staged": "lint-staged",
    "lint-pass": "echo '\\033[4;32m♡ ' Format complete ♡' \\033[0m'"
  },
  "sideEffects": [
    "*.less"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Enouvo/react-uikit"
  },
  "devDependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@enouvo/eslint-config-react": "^1.2.2",
    "@types/lodash.get": "^4.4.7",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.24",
    "@types/react-router-dom": "^5.3.3",
    "@types/tinycolor2": "^1.4.3",
    "@typescript-eslint/parser": "^5.42.0",
    "antd": "^4.24.0",
    "axios": "^1.1.3",
    "dayjs": "^1.11.6",
    "eslint": "^8.26.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.0.0",
    "react-router-dom": "^6.4.3",
    "tsdx": "^0.14.1",
    "typescript": "^4.8.4",
    "@enouvo/react-hooks": "^0.0.4"
  },
  "peerDependencies": {
    "@emotion/react": ">=11.10.4",
    "@emotion/styled": ">= 11.10.4",
    "antd": ">=4.21.5",
    "axios": ">=0.24.0",
    "dayjs": ">=1.10.7",
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0",
    "react-i18next": ">=11.17.4",
    "react-router-dom": ">=5.3.0",
    "typescript": ">=4.8.4",
    "@enouvo/react-hooks": ">=0.0.1"
  },
  "dependencies": {
    "bezier-easing": "^2.1.0",
    "lodash.get": "^4.4.2",
    "query-string": "^7.1.1",
    "tinycolor2": "^1.4.2"
  }
}
